<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Grid Layout.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="Navbar.js"></script>
    <script src="https://kit.fontawesome.com/b25a2744d8.js" crossorigin="anonymous"></script>
    <title>the Ivoryton Studio</title>
</head>
<body>
    <h1>the Ivoryton Studio</h1>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>

        <div class="dropdown">
            <button class="dropbtn">Gallery 
                <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-content">
                <a href="Middletwon Summer Hoopfest.html">Middletown Summer Hoopfest 2009-2011</a>
                <a href="Sawmill.html">Sawmill</a>
                <a href="Belfast Ireland.html">Belfast, Ireland</a>
                <a href="Army.html">Army</a>
                <a href="People.html">People</a>
            </div>
        </div> 
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"><i class="fa-regular fa-bars fa-2xl"></i></a>
    </div>

    <div class="grid-container">
        <div class="card card-tall"><img src="Images-Set2/ac1.jpg" alt=""></div>
        <div class="card card-tall card-wide"><img src="Images-Set2/ac13.jpg" alt=""></div>
        <div class="card card-tall"><img src="Images-Set2/ac3.jpg" alt=""></div>
        <div class="card card-tall"><img src="Images-Set2/ac11.jpg" alt=""></div>
        <div class="card card-tall card-wide"><img src="Images-Set2/ac14.jpg" alt=""></div>
        <div class="card card-tall"><img src="Images-Set2/ac15.jpg" alt=""></div>
        <div class="card card-tall"><img src="Images-Set2/ac17.jpg" alt=""></div>
        <div class="card card-tall card-widerr"><img src="Images-Set2/ac16.jpg" alt=""></div>
        <div class="card card-tall"><img src="Images-Set2/ac18.jpg" alt=""></div>
        <div class="card card-tall card-wider"><img src="Images-Set2/ac2.jpg" alt=""></div>
        <div class="card card-tall card-wide"><img src="Images-Set2/ac4.jpg" alt=""></div>
        <div class="card card-tall card-wide"><img src="Images-Set2/ac5.jpg" alt=""></div>
    </div>

    <div class="footer-container">
        <div class="footer-1" id="footer-padding">
            <p>108 Main Street - Box 431, Ivoryton, Connecticut 06442</p>
            <p>+1 (860) 767-0344</p>
            <!-- <p>Fax: (860) 434-8976</p> -->
            <p>ivorytonstudio@gmail.com</p>
        </div>
        
        <div class="line"></div>

        <div class="footer-2" id="footer-padding">
            <p>Designed and Developed by <a href="https://henrymlee.com/" target="_blank">Henry Lee</a></p>
            <p>Copyright © 2024 the Ivoryton Studio All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>